<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suman Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
 <!-- *************************Navbar************************* -->
 <header class="header">
    <a href="#" class="logo">Suman</a>
    <i class='bx bx-menu' id="menu" style='color:#ffffff'></i>
    <nav class="navbar">
        <a href="#home" style="--vlr:1" class="active">About Me</a>
        <a href="#education" style="--vlr:2">Education</a>
        <a href="#skills" style="--vlr:3">Skills</a>
        <a href="#project" style="--vlr:4">Project</a>
        <a href="#certification" style="--vlr:5">Certification</a>
        <a href="#contact" style="--vlr:6">Contact Us</a>
    </nav>
</header>
    <!-- *************************About me/Home Section************************* -->
    <section class="home" id="home">
        <div class="text-content">
            <h1>I'm Suman Kumar</h1>
            <div class="text-animation">
                <h2>Frontend Developer Software Developer</h2>
            </div>
            
</body>
</html>